# nginx.conf
server {
    listen 8009;

    # Serve static files
    location /static/ {
        alias /usr/share/nginx/html/static/;  # Update with the path to your static files
    }

    # Proxy API requests to FastAPI on port 8010
    location / {
        proxy_pass http://fastapi-app:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
