<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>packto.ai</title>
    <script src="/static/scripts.js" defer></script>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .packets-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .packets-container button {
            margin-left: 10px;
        }
        .loading-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1 id="title">PACKTO.AI</h1>

    <form action="/llm_setup" method="post">
        <label for="modelSelect">Choose LLM:</label>
        <select id="modelSelect" name="llm" onchange="handleModel()">
            <option value="Mistral">Mistral</option>
            <option value="OpenAI">OpenAI</option>
            <option value="Anthropic">Anthropic</option>
            <option value="Local">Local</option>
        </select>
        
        <!-- API Key Text Box -->
        <div id="apiKeyInput" style="display: none;">
            <label for="apiKey">Enter API Key:</label>
            <input type="text" id="apiKey" placeholder="Leave Blank if None" name="api_key">
        </div>

        <div id="urlInput" style="display: none;">
            <label for="url">Enter Base URL:</label>
            <input type="text" id="url" placeholder="Leave Blank if None" name="url">
        </div>
    
        <button type="submit">Submit LLM</button>
    </form>

    <h2>LLM IN USE: {{ llm }}</h2>

    <h2>PacketTrace Groups:</h2>
    <form action="/add_group" method="get">
        <button type="submit">Add New Group</button>
    </form>

    <div id="itemList">
        <ul>
            {% for item in groups %}
            <li class="item-container">
                <span>{{ item.group }}</span>
                <button onclick="runAnalysis('{{ item.group_id }}', '{{ llm }}')">Analyze</button>
                <button onclick="editGroup('{{ item.group_id }}')">Edit</button>
                <button onclick="deleteGroup('{{ item.group_id }}')">Delete</button>
            </li>
            {% endfor %}
        </ul>
    </div>

    <button onclick="window.open('https://github.com/packto-ai/trace-analyzer/issues', '_blank');">
        Submit an Issue on our GitHub!
    </button>

    <div id="loading-indicator" class="loading-spinner" style="display: none;">
        <p>Loading...</p>
    </div>

    <script src="/static/scripts.js"></script>
</body>
</html>
